<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@%;1C;/wheS3MP$C[xhS">Player</variable><variable type="KIND_SpriteKind" id="oQ]%!F8wTTlXl/m`[FRi">Projectile</variable><variable type="KIND_SpriteKind" id="5x=vX-AKx{4PBx=~`.{q">Food</variable><variable type="KIND_SpriteKind" id="q5Y|[n7Qj-`?4f|THFji">Enemy</variable><variable id="iF3.gIl[m8W`hPaG;ei-">Amy</variable><variable id="`q@pq$JWYxyCJGG~uVG9">item</variable><variable id="$-Gw*{3a#s*1GCkvF1,E">GoodTaco</variable><variable id="egF9mqMnyM(Udyty(mcH">mySprite</variable></variables><block type="pxt-on-start" id="+hRU_*:!GdNDA_NJaD~B" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="PJBQPitz__hpz|uD-7!3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="kiHP@e}C#]]HcN`]X7U;"><field name="TEXT">Save the Tree....Else you'll Die! </field></shadow></value><value name="subtitle"><shadow type="text" id="OCZBaw|)!8YP[YH9SV;B"><field name="TEXT">(Press A) to Start</field></shadow></value><next><block type="set_current_tilemap" id="`)ktuXfIb*E.HqiVf3le"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="BK~4T#~x)2de{z3cV30U"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="I2qHj?^d*#kHDeK*A==A"><field name="VAR" id="iF3.gIl[m8W`hPaG;ei-">Amy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QUHPBl0_Jk+Q5S*!n.fd"><value name="img"><shadow type="screen_image_picker" id="n]BN=Are`;*x8(+M!hPN"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
f c b b b b b b b b b b b b c f 
f b b b b b b b b b b b b b b f 
. f c c b b b b b b b b c c f . 
. . e 4 c f f f f f f c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n]BN=Are`;*x8(+M!hPN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NO/g]|#q$3QymZ}9[kn`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="SlS0tTg|avlR=6lZ.le$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="G~e|9)6$Kb(Dd@p.5jQx"><field name="VAR" id="iF3.gIl[m8W`hPaG;ei-">Amy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="kTmSO5]1YD!:j2gWWkAj"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]+CMq6~6P6.^e{oWa9Ic"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="BzXf~r6DRme.no!Gp`5q"><value name="sprite"><block type="variables_get" id="/pdSryNbDuI)3nZIz6h#"><field name="VAR" id="iF3.gIl[m8W`hPaG;ei-">Amy</field></block></value><value name="x"><shadow type="positionPicker" id="Btj/I/jz}j/0Ha#qY2q1"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="6T]J}d(])9p!+?@)^yzR"><field name="index">104</field></shadow></value><next><block type="hudSetLife" id="X51QL5[y?Q+Ev{zD!r+m"><value name="value"><shadow type="math_number" id="a7(r.fIfHs:PdpN_^IsV"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="vM68us~V2.xdU#e~i9P`" x="630" y="10"><value name="period"><shadow type="timePicker" id="JiAPHsl6uiSMA/3V-+}f"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="6fFve}vY4bLR^dk:4InE"><field name="VAR" id="$-Gw*{3a#s*1GCkvF1,E">GoodTaco</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9j$/(}jUx9((/[MLS^aj"><value name="img"><shadow type="screen_image_picker" id="9h.`#%)Ia*a*juJ(p]R_"><field name="img">img`
..................
......68886.......
.......67776......
.....76777766.....
......6677768.....
.....86666678.....
.....76667667.....
....7676777668....
....67667667776...
...6867677777776..
..86667677777667..
..867667777667768.
.866676666676766..
.8866677776766766.
..668666776667666.
..686666666676668.
...6866666767666..
...888686666668...
....8668666868....
.....888688e6.....
........ee........
........cfe.......
........fec.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"9h.`#%)Ia*a*juJ(p]R_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PRy0-sW/21$!#?Ain,TR"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="T?N(.wP^EX+8a1RkvLgX"><value name="sprite"><block type="variables_get" id="2+K=S+JQ|^(8m|OdpLgO"><field name="VAR" id="$-Gw*{3a#s*1GCkvF1,E">GoodTaco</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="3|Fr*/|8Xl+w`L$xtNa6"><value name="min"><shadow type="math_number" id="|CdLs^_$Kb0Rc3gtl;e;"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="^iL|QJy{_9gsp(!qa/j}"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_number" id="k!7A?Wx.%vua%xv}m:Vs"><field name="NUM">10</field></block></value><next><block type="spritesetvel" id="%ys^?ULYG3Ra`dCP_|3_"><value name="sprite"><block type="variables_get" id="5{(2aW6lMWzWsd+hW+G@"><field name="VAR" id="$-Gw*{3a#s*1GCkvF1,E">GoodTaco</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="JXGbzqE~TRW*Re!I{[@l"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9yJ2tgSzgUX?otRn*lwC"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshitwall" id="S-PcSA.fUVF+*5.qz.Bh" x="560" y="280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="](7?o:hYC1;|qeosPHvu"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="b%E/y~jvUvPk.Tx8z_ak"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Dre%d.t:kbl8N0mz}6(C"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=")j-l=PDc:k@BFg2B|Dyn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="_TC)xPCt:Gj!tH|w*-?$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="9Uza0eE#)0)yVh[u0#Yk"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="Z{8Rj*UC[LnXD:e/HJa^"><value name="value"><shadow type="math_number" id=":1xZNBy[V97{0JoAf0qy"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="G*Sn6kFA)]Qa8n3NpRJ{" x="40" y="460"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$lPvTty_Z0Lj^Bs-IpAV"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",3Vo.hejI8nOI8NN_zWT"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%$|+vDGbg7-Udk15`Em?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="gs.WM@;3=-!OY46h}Q2l"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="h[,V6r2Ta8^t(lga5]i#"><value name="value"><shadow type="math_number" id="VOKqn|2ow}e]4eoU.tOO"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="Blbb@zbdt;q_]:E9LBZN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="9vzP;HOUq2i(eu8{tG+-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="#6RNK_Wl}$F*]~fG]21f"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>